# fivestarstyle

./: README.md  aboutme.html
FiveStarStyle/: build.gradle  local.properties
FiveStarStyle/app/: build.gradle  google-services.json  local.properties
FiveStarStyle/app/src/androidTest/java/com/example/fivestarstyle/: ExampleInstrumentedTest.java
FiveStarStyle/app/src/main/: AndroidManifest.xml
FiveStarStyle/app/src/main/java/com/example/fivestarstyle/: Activity_ChooseMyOutfit.java  Activity_ChooseMyOutfitResults.java  Activity_ChooseOutfitResults.java  Activity_ConfirmLabelsAll.java  Activity_ConfirmLabelsNoCat.java  Activity_ConfirmLabelsNoCatOrColor.java  Activity_ConfirmLabelsNoColor.java  Activity_GoogleCloudAPI.java  Activity_ImageDetail.java  Activity_Login.java  Activity_Main.java  Activity_Overview.java  Activity_PopulateViewCloset.java  Activity_Register.java  Activity_Settings.java  Activity_ViewMyCloset.java  AddClothesForReal.java  AddClothingActivity.java  BaseActivity.java  CategoryTab.java  ChooseMyOutfit.java  ChooseOutfit.java  ChooseOutfit2.java  ChooseOutfitAdapter.java  ClosetActivity.java  ClosetStatistics.java  ColorTab.java  ConfirmLabels.java  ConfirmLabelsAll.java  ConfirmLabelsNoCat.java  ConfirmLabelsNoCatOrColor.java  ConfirmLabelsNoColor.java  DataParserService.java  DataTransferService.java  FirstFragment.java  GCAPI2.java  GetTokenTask.java  GlobalVariables.java  GoogleCloudAPI.java  ImageAdapter.java  (+29 more)
FiveStarStyle/app/src/main/res/drawable/: check.xml  ic_outline_grade_24px.xml  ic_round_grade_24px.xml  right_arrow.xml  rounded_border.xml
FiveStarStyle/app/src/main/res/font/: fonts.xml
FiveStarStyle/app/src/main/res/layout/: activity__choose_my_outfit_results.xml  activity__choose_outfit_results.xml  activity__image_detail.xml  activity_add_clothes_for_real.xml  activity_add_clothing.xml  activity_choose_my_outfit.xml  activity_choose_outfit.xml  activity_choose_outfit2.xml  activity_closet.xml  activity_closet_statistics.xml  activity_confirm_labels.xml  activity_confirm_labels_all.xml  activity_gcapi2.xml  activity_google_cloud_api.xml  activity_login.xml  activity_main.xml  activity_mlkit.xml  activity_overview.xml  activity_populate_view_closet.xml  activity_pull_images.xml  activity_register.xml  activity_settings.xml  activity_view_my_closet.xml  category_tab.xml  color_tab.xml  content_main.xml  fragment_first.xml  fragment_third.xml  labels_popup.xml  labels_review_popup.xml  labels_tabs_category.xml  labels_tabs_color.xml  labels_tabs_event.xml  labels_tabs_season.xml  listview_item.xml  season_tab.xml
FiveStarStyle/app/src/main/res/menu/: menu_options.xml  my_menu.xml
FiveStarStyle/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
FiveStarStyle/app/src/test/java/com/example/fivestarstyle/: ActivityChooseMyOutfitResultsTest.java  ActivityChooseMyOutfitResultsTest2.java  ActivityChooseMyOutfitTest.java  ActivityChooseMyOutfitTest2.java  ActivityChooseMyOutfitTest3.java  ActivityGoogleCloudAPITest.java  ActivityLoginTest.java  ActivityMainTest.java  ActivityOverviewTest.java  ActivityRegisterTest.java  ActivitySettingsTest.java  ChooseOutfitTest.java  DataTransferServiceTest.java  ExampleUnitTest.java  GoogleCloudAPITest.java  LoginActivityTest.java  MainActivityTest.java  MyHelperTest.java  RegisterActivityTest.java  SettingsActivityTest.java
FiveStarStyle/gradle/wrapper/: gradle-wrapper.properties
FiveStarStyleAlpha/app/: build.gradle  google-services.json
FiveStarStyleAlpha/app/src/androidTest/java/com/example/fivestarstylealpha/: ExampleInstrumentedTest.java
FiveStarStyleAlpha/app/src/main/: AndroidManifest.xml
FiveStarStyleAlpha/app/src/main/java/com/example/fivestarstylealpha/: LoginActivity.java
FiveStarStyleAlpha/app/src/main/res/layout/: activity_login.xml
FiveStarStyleAlpha/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FiveStarStyleAlpha/app/src/test/java/com/example/fivestarstylealpha/: ExampleUnitTest.java
FiveStarStyleAlpha/gradle/wrapper/: gradle-wrapper.properties
docs/: .c1.jpg.icloud  .c3.jpg.icloud  .c4.jpg.icloud  .fancycrave-174012-unsplash.jpg.icloud  aboutme.html  fss.css  index.html  project.html  sprint_one.html  sprint_three.html  sprint_two.html
