<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        tools:context=".ClosetActivity">

        <ImageButton
            android:id="@+id/AddButton"
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_outline_add_24px"
            android:backgroundTint="@color/colorPrimary"
            />
        <!--<Button-->
            <!--android:id="@+id/AddButton"-->
            <!--android:layout_width="59dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:text="+" />-->

        <ImageButton
            android:id="@+id/AllButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/AddButton"
            android:background="@drawable/closet"
            />

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_below="@id/AllButton"
            android:weightSum="2.0"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ShirtButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shirts"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/PantsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottoms" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_below="@id/row3"
            android:weightSum="2.0"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/OuterwearButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/outerwear" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/DressesSuitsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/suits_dresses"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_below="@id/row4"
            android:weightSum="2.0"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/AccButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/accessories" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/ShoesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shoes" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>