<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    >

    <TextView
        android:id="@+id/title"
        android:textSize="150px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:background="#99B5C3"
        android:text="  User Information"
        android:textSize="85px"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/userInfo"
        android:weightSum="2.0"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/emailText"
            android:textSize="60px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/emailFilled"
            android:textSize="60px"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="test@test.com"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/row2"
        android:weightSum="2.0"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/nameText"
            android:textSize="60px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/nameFilled"
            android:textSize="60px"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Suzy Submitter"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/row3"
        android:weightSum="2.0"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/genderText"
            android:textSize="60px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/genderFilled"
            android:textSize="60px"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Female"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/row4"
        android:weightSum="2.0"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/locationText"
            android:textSize="60px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/locationFilled"
            android:textSize="60px"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Tuscaloosa, AL"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/generalSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row5"
        android:layout_alignParentEnd="true"
        android:background="#99B5C3"
        android:text="  General Settings"
        android:textSize="85px"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generalSettings"
        android:text="Change Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Switch
        android:id="@+id/currentLocationSwitch"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePasswordButton"
        android:text="Use Current Location"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Switch
        android:id="@+id/customLocationSwitch"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentLocationSwitch"
        android:text="Use Custom Location"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>