<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmLabels">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/choose_one_event"
        android:background="@drawable/choose_all"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_one_event"
        android:id="@+id/category_work"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:text="@string/locationTabCheckOne"
        android:textSize="25sp"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_one_event"
        android:layout_toRightOf="@id/category_work"
        android:id="@+id/category_bar"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="90dp"
        android:text="@string/locationTabCheckTwo"
        android:textSize="25sp"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_work"
        android:layout_alignLeft="@id/category_bar"
        android:id="@+id/category_gym"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:text="@string/locationTabCheckThree"
        android:textSize="25sp"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_work"
        android:id="@+id/category_casual"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:text="@string/formalityTabCheckOne"
        android:textSize="25sp"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_casual"
        android:id="@+id/category_cocktail"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:text="@string/formalityTabCheckTwo"
        android:textSize="25sp"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_gym"
        android:layout_toRightOf="@id/category_cocktail"
        android:layout_alignLeft="@id/category_bar"
        android:id="@+id/category_formal"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:text="@string/formalityTabCheckThree"
        android:textSize="25sp"
        android:onClick="onCheckboxClicked"
        />

</RelativeLayout>
